spring.application.name=pokepractica

server.port=8081

spring.web.error.include-message=always
spring.web.error.include-binding-errors=always
spring.web.error.include-stacktrace=always

server.servlet.context-path=/pokemon
# Database Configuration 
spring.datasource.url=jdbc:mysql://localhost:3306/pokemon
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update



#Seguridad
jwt.secret=mi_clave_ultra_segura_de_256_bits_minimo
spring.security.enabled=false
spring.main.allow-bean-definition-overriding=true
